{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision Desktop",
  "version": "0.1.1",
  "identifier": "com.vision.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Vision Desktop",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "../src/assets/logos/vision_desktop/Launcher_icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Vision-Projects-Germany/Vision-App/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCMzQ4OEEyQkM5NjQ2OUIKUldTYlJwYThvb2cwbSsyV2tibXUrNWtSTW9QcXF4VytvNVZEbmFYRFQ1UUJGNjFDU0ZYWittc08K"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["vision"]
      }
    }
  }
}
